yahoo fixo  (13.7)
gmail cel  (12.7)
gmail m  (11.8)
Americana 1o_Grau  (11.8)
Americana fixo  (15.7)
Americana m  (11.8)
1988 Limeira  (10.8)
1988 1o_Grau  (11.8)
1988 cel  (12.7)
1988 m  (13.7)
hotmail 1o_Grau  (13.7)
hotmail fixo  (15.7)
hotmail fixo m  (12.7)
hotmail m  (16.7)
Outros Limeira  (10.8)
Outros 1o_Grau  (11.8)
Outros cel  (10.8)
Outros fixo  (12.7)
Outros m  (14.7)
2o_Grau Amigos  (10.8)
2o_Grau cel  (11.8)
2o_Grau fixo  (11.8)
2o_Grau m  (15.7)
Barb Santa  (23.5)
Barb f  (13.7)
Barb f Santa  (13.7)
Barb cel  (14.7)
Barb cel Santa  (14.7)
Santa f  (13.7)
Santa cel  (14.7)
3o_Grau Limeira  (12.7)
3o_Grau f  (12.7)
3o_Grau cel  (14.7)
3o_Grau fixo  (15.7)
3o_Grau m  (17.6)
Amigos Limeira  (10.8)
Amigos f  (10.8)
Amigos 1o_Grau  (15.7)
Amigos 1o_Grau fixo  (10.8)
Amigos cel  (15.7)
Amigos fixo  (18.6)
Amigos fixo m  (13.7)
Amigos m  (23.5)
Limeira f  (11.8)
Limeira 1o_Grau  (16.7)
Limeira cel  (17.6)
Limeira cel m  (11.8)
Limeira fixo  (17.6)
Limeira fixo m  (11.8)
Limeira m  (23.5)
f 1o_Grau  (19.6)
f 1o_Grau cel  (10.8)
f cel  (21.6)
f fixo  (18.6)
1o_Grau cel  (18.6)
1o_Grau fixo  (25.5)
1o_Grau fixo m  (16.7)
1o_Grau m  (24.5)
cel m  (23.5)
fixo m  (34.3)
